<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    map:cameraTargetLat="53.344426"
    map:cameraTargetLng="-6.259456"
    map:cameraZoom="15"
    tools:context="com.patrickoboyle.computersandsociety.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    />
